# identity

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  identity.sln  sonar-project.properties  sonar.project.properties
.github/workflows/: pipeline.yml  sonarcloud.yml
src/identity.api/: Program.cs  appsettings.json  identity.api.csproj
src/identity.api/Configuration/: JwtOptions.cs
src/identity.api/Controllers/: AuthenticationController.cs  UsersController.cs
src/identity.api/Infrastructure/: IdentityDbContext.cs
src/identity.api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
src/identity.api/Migrations/: 20230607101253_initial-creation.Designer.cs  20230607101253_initial-creation.cs  20260722154058_HardenIdentitySchema.Designer.cs  20260722154058_HardenIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/identity.api/Models/: EntityBase.cs  Role.cs  User.cs
src/identity.api/Properties/: launchSettings.json
src/identity.api/Repositories/: IUserRepository.cs  UserRepository.cs
src/identity.api/Requests/: AuthenticationRequest.cs  CreateUserRequest.cs
src/identity.api/Requests/Validators/: AuthenticationRequestValidator.cs
src/identity.api/Responses/: AuthenticationResponse.cs  UserResponse.cs
src/identity.api/Utils/: DataInitializer.cs  ITokenGenerator.cs  TokenGenerator.cs
src/identity.api/Validators/: UserValidator.cs
tests/identity.integration.tests/: DatabaseCollection.cs  DatabaseFixture.cs  TestBase.cs  UnitTest1.cs  identity.integration.tests.csproj
tests/identity.integration.tests/Authentication/: AuthenticationTests.cs
tests/identity.unit.tests/: UnitTest1.cs  identity.unit.tests.csproj
tests/identity.unit.tests/Authentication/: AuthenticationControllerTests.cs  TokenGeneratorTests.cs
tests/identity.unit.tests/Users/: UserRepositoryTests.cs
